{
  "name": "@cpi/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cpi/config": "1.0.0",
    "@cpi/db": "1.0.0",
    "bullmq": "^5.81.2",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.45.1",
    "ioredis": "^5.11.1",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
